quickstart-framework-xmlbeans/src/main/webapp/WEB-INF/classes/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="Customers">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="customer" type="customerType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="customerType">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="gender" type="xs:string" />
			<xs:element name="firstname" type="xs:string" />
			<xs:element name="lastname" type="xs:string" />
			<xs:element name="phoneNumber" type="xs:string" />
			<xs:element name="address" type="addressType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="addressType">
		<xs:sequence>
			<xs:element name="primaryAddress" type="primaryAddressType" />
			<xs:element name="billingAddress" type="billingAddressType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="primaryAddressType">
		<xs:sequence>
			<xs:element name="postalCode" type="xs:string" />
			<xs:element name="addressLine1" type="xs:string" />
			<xs:element name="addressLine2" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="billingAddressType">
		<xs:sequence>
			<xs:element name="receiver" type="xs:string" />
			<xs:element name="postalCode" type="xs:string" />
			<xs:element name="addressLine1" type="xs:string" />
			<xs:element name="addressLine2" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>  